#Node Enviroment Configuration
#development or production
NODE_ENV=development

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
#Not used but for convenience
DOMAIN_PRODUCTION=http://noteapp.com
API_URL_PREFIX=/api
API_VERSION=1

FRONTEND_BUILD_LOCATION=./frontend

#Server Port Configuration
PORT=3000

#Database Configuration

DATABASE=mongodb://localhost:27017/noteapp


#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d
